digilibLT. Biblioteca digitale di testi latini tardoantichi.

Progetto diretto da Raffaella Tabacco (responsabile della
ricerca) e Maurizio Lana

______________________________________________________________________

Poeticae species Latinae



transcodifica di base da rtf a xml-tei: Piero Colombo - Step srl

Testo : Marinone, CD-GL, adeguato su edizione Morelli

Adeguamento testo su nuova edizione: Alice Borgna

Controllo marcatura XML-TEI: Alice Borgna

2017 digilibLT, Vercelli

Fonte: G. Morelli (a cura di), Caesii Bassi De metris. Atilii
Fortunatiani De metris Horatianis. I. Introduzione, testo critico
e appendice, Hildesheim, Weidmann, 2011, p. 119

Licenza Creative Commons Attribuzione - Non commerciale -
Condividi allo stesso modo 3.0 Italia

______________________________________________________________________

Le formattazioni sono riprodotte dalla seguente codifica:

Corsivo: {€testo€}

Doppia spaziatura di caratteri: {%testo%}

Grassetto: {$testo$}

Testo in formato minore: {@testo@}

Sottolineato: {#testo#}

Figura: {Fig: didascalia}



______________________________________________________________________

{$ Poeticae species Latinae$}

Epos siue dactylicum, epigramma, iambica, lyrica, tragoedia,
satir<ic>a, praetextata, comoedia, tabernaria, atellana,
rhint<h>onica, mimi<ca>. [p. 325 vol. VI Keil]

