digilibLT. Biblioteca digitale di testi latini tardoantichi.

Progetto diretto da Raffaella Tabacco (responsabile della
ricerca) e Maurizio Lana

______________________________________________________________________

Reliquiae

Granius Licinianus

Correzione linguistica: Fabio Poncina

Codifica XML: Nadia Rosso

2017 digilibLT, Vercelli

Fonte: Grani Liciniani Reliquiae, edidit N. Criniti, Leipzig 1981
(Bibliotheca Scriptorum Graecorum et Romanorum Teubneriana).

Licenza Creative Commons Attribuzione - Non commerciale -
Condividi allo stesso modo 3.0 Italia

______________________________________________________________________

Le formattazioni sono riprodotte dalla seguente codifica:

Corsivo: {€testo€}

Doppia spaziatura di caratteri: {%testo%}

Grassetto: {$testo$}

Testo in formato minore: {@testo@}

Sottolineato: {#testo#}

Figura: {Fig: didascalia}



______________________________________________________________________

 LIBER XXVI  

1.
[...]cisc.rrei...tre........rliti....umci..i.a..n.....e...m.........ra..........e....a.....m.......cc...................r..................celo.t.t.......itinti........................e.e...........eres.......em..............cis.i.........................coii...reite...i......t...........c..sis......ni.....is
.........<ostend>erent libel<li>.................. [...]

2. ..........r.........

3. [...] ................mr.............sicro..............
melio<r>e rat<ione>

4. .m.iai....nes..icc..................aii..........i.ib•semel
nam m.......inprocic.cinn...nampii......imit.............
trib...nit...s.escieb•l...nia......nici.i..i...................a...a.....a..nam
............. exerce......... [...]
.......mease.cli...............iti....lei....................sea..eade..............cslnpura
.........c..i.i.ccur.i.a.........fcit...............

5. re...ss..............decim
veteres...a.........m..........sit......eli..sa.....ti.........c..p................shtece.s..ss...e..i.......
mo.....e.em..is...........rhiic

6. R<u>tiliu<s> m<emo>rat <cons>ules atqu<e duces, qui a>nimis
hostem in <pug>n<a> acerrima fre<ger>ant, semet etiam
<de>voverant, ut in <medios hostes se inmitterent> ac vitam
<profunderent pro pat>ria.

7. <Si>milis <illis> ..... necatis a tiii......... is semet
s...o........

8. hostibus inmisi<t>........ cives
seimi..ci..i.....<in>traverunt
isuii.......nuerintt.i...........iniisbe

9. <cecid>erun<t, qu>os imperator convo<cave>rat ad consilium <in
co>mmune capien<dum>.

10. Adiunct<am> corti<bus turmam> equi<tu>m <c>omplu<res rei>
auctores <o>mittebant <vel n>o<n> nominabant.

11. <Ac de> ordinibus et nomin<ibus e>t numeris <legionum
ar>mi<s>que militu<m iam> in <supe>rioribus libris dixi.

12. Verum de equitibus non omittam, quos Tarquinius duplic<a>vit,
ut <p>riores equites binos equos in proelium ducerent.

13. Ea<m> consuetudine<m> Laced<a>emone cu<ltu Cas>toris in
Italiam ven<iss>e, <quem duos> celsos dice<ban>t conti<n>e<re>.

14. <Verum Ther>ampnis Castoris et Pollucis simulacra
σ<ε>ιρ<α>ίο<υ>ς equos habent nullos.

15. <S>a<t>is h<abeo ant>iqui illius fani admonuisse, <etsi>
scio, quod Spartiatae artifices quidam ἀνίππο<υ>ς fingebant,
ali<i> καλλίπους.

16. Appellat<i> flexuntes a genere pensilium quod reg<i>um
vocabant, <pra>eterquam ἐφίππιον
ieueis..nitarislic...ii...........

<...>

<...>

 LIBER XXVIII  

1. ............c.......................a.........................
[...]
c................i................................i................i.........................
[...]
.................i....it.............i.....m.........................o...a..................
[...]
.......et..........m........i..[...]......r.........................c..ce..........................

.......i...tes.t.eai........u...................e.iei..................i....e.i.........[...]

...................i....................................o....i.....................tc...................n..sc..s.............e......i..........i.i.................i.....est......i...................e.......................t........rt..t...............ni.....................................it
...................i.it......i...i....... [...]
..........e.it...................................iti........
[...]
......s..e....c....c.........................isicc....t..........................iieciili.........................

2. <Ant>io<chus Athenis e>rat: mortuo fra<tre r>egnavit.

3. Idem agi<tav>erat bellum pos<tea indi>cere Romanis, sed
<proh>ibitus dicitur <Persei re>gis sorte.

4. Perpauc<is bo>nis magna misce<bat mal>a.

5. Incertae na<tura>e levitatisque sum<mae, e>pulis comisabun<dus
v>enire, ad sympho<nia>m nudus saltare <et ba>lneas publice
[fun<ctus e>t balneas] petere <unctus murra> vel perfusus
ungue<ntis>.

6. Asturcone pom<pam> agebat et se sim<ulab>at Hierapoli Diana<m
duc>ere uxorem, et cet<eris> epulas instruentibus <vasa e> sacro
protulit <atque> cenatus <d>e mensis <ea abs>tulit in dotem
ex<tra anul>um, quem unum omnium <e> deae donis reliquit.

7. Gracch<o> iter<um>, cuius paulo antea memini, consule terrore
perit nocturno.

8. Corpus eius cum Antiochia<m> portaretur, exterritis subito
iumentis in fluvium abreptum non comp<a>ruit.

9. Has ille poenas tanti sacrileg<ii> gliscentis expendit.

10. Duos colossos duodenum cubitorum ex aere unum Olympio,
alteru<m> Capitolino Iovi dedicaverat.

11. Athenis Olympio<n> et muros lapide mar<m>ore<o> instituerat.

12. Nam columnas aliquot numero circumdederat.

13. <A>edes nobilissima Olympi Iovis Atheniensis diu inperfecta
permane<rat>

14. <...> <at>que alia m<irab>ili<a> nun<t>ia<ntu>r

15. ....co suis plo<r>anti<bu>s redisse

16. ce.es trad<i>t Aemiliam nobilem femina<m> rogo inpositam
tubicinum concentu mi<re> excitatam.

17. De Corfidiis fratribus quasi fabula est.

18. Maior frater heredem <suum minorem> ins<tit>uerat lectoque
<t>es<ta>mento revixit maior.

19. <A> fratre ait se dimissum.

20. Eum petisse, X̅(10000) funeri s<uo> erogaretur, et locum <in
quo defodisset aurum> indicasse et filiam <sib>i <ip>s<i
co>mmendasse.

21. Aurum praedicto loco repertum <et> frater eres repentino
m<or>tu<u>s nuntiatus.

22. Multa m<irabi>lia omittenda in his hi<st>oriis existimavi,
nec opplendae sunt huiusmodi cognitionibus chartulae, cum satis
pependit usus et

23. coit.lese de fr<a>tribu<s> tantunde<m> opus fuit nostro
cor<d>e noscere, quantum memoriae tradere <atque> retinere
possi<mus.>

24. <Et> idem ergo Ti. <Gr>acc<h>us, q<ui>....ichib• <d>ep<ul>sis
egerat <in> A<s>turibus, genere <inquie>to, tum ivit in Hiberes.

25. <Qui cum augurales libros> legeret, <coll>egio se es<s>e
doctum scripsit <se ex>tra pomerium auspi<ca>ri debuisse, cum a<d
ha>bend<a in campo> comitia contende<re>t, quoniam <po>-merium
finis ess<et ur>banorum auspici<orum>.

26. Se vero in villa S<cipio>nis tabernaculu<m> posuisse, <e>t
quom i<ngrederet>ur pomerium

27. eici... ...c..ce............
[...]..iiipi......................rit..n....o.ine.....d [...]
..............i....m..........e...........................p.........s...n.ii............e...........ni.a.......................i.ii..r................es...ui.......................

28.
i...........................i.cib....i...................r................
misit in
.............................i...........................e...............
[...]...ce......................................en...........
[...] [...] [...] .................tii...[...]
.......r.....m........ [...] sesac......e.......... [...] sum
.................... [...] ...

29. <De P. Lentulo, qui> erat consul <c>um Cn. Domitio, non fuit
omit<t>endum.

30. Nam clarus vir fuit et rem publicam iuvit.

31. <Ei> praetori urbano senatus permisit agrum Campanum, quem
omnem privati possidebant, coemeret, ut publicus fieret.

32. Et possesso<r>es Lentulo concesserunt pretia constitueret.

33. Nec fefellit vir <a>equus.

34. Nam tanta moderatio<ne> usus est, ut et <r>ei publicae
commoda<r>et <et> pos<se>ssionem temperar<et> <et pec>unia
pub<l>ica ad <i>uge<rum mili>a quinquaginta <coemer>et.

35. Agrum Campa<num inter> privatos divisum <publicavit> et eum
indicto <pretio locavit>.

36. <Mu>lto plures <agros>............. rec<ogn>iti<oni>
praepositus reciperavit formamque agrorum in aes incisam ad
Libertatis fixam reliquit, quam postea Sulla corrupit.

37. Idem tamen dotem filiae dedit sestertia XXV.

38. Verum Antiochi Epiphanis regnum senatus filio Antiochi,
Antiocho puero, adtribuit, qui paulo post Ε<ὐπ>άτωρ vulg<o>
appellatus est.

39. Id Demetrio, Seleuci filio, qui datus obses a patre erat,
petenti den<e>gabat, cum ille se et pue<r>ulum Romam venisse et
aetate maiorem esse ad annos XXIIII praedicaret: patriam sibi
etiam Romam esse, senatum parentem.

40. Et cum haberet mis<ericordiam senatus>

<...>

<...>

 LIBER XXXIII  

1. vocitati.

2. Et M. Aurelium Scaurum consularem virum ceperunt equo
deiectum.

3. Nam <h>ic vocatus in concilium ab is nihil indignum viro
Romano, qui tantis honoribus functu<s> erat, aut fecit aut dixit.

4. Itaque interfectus est, cum posset effugere.

5. Et nec ipsis petentibus ducem se tradere sustinuit verecundia,
ut amisso exercitu incolumis esset.

6. Qua victoria Cimbrorum territus Mallius consul litteris
supplicibus cum C<a>epionem orasset, ut copiis iunctis simul et
exercitu ampliato Gallis resisterent, impetrare non potuit.

7. Et cum Rhodanum traiecisset et apud milites gloriatus esset
timenti consuli se auxilium lat<u>rum, ne communicare quidem cum
eo consilium belli gerendi voluit, nec legatis, quos senatus
miserat, ut co<n>cordes essent simulque rem publicam iuvarent,
auscultare dignatus est.

8. Cimbrorum etiam legatos pacem volentes et agr<os> petentes
frumentu<m>que, quod sererent, ita contumeliose submovit, ut
desperata pace ad <arma redierint>.

9. Capta postero die castr<a> eius non longe a Malli castris
constituta.

10. Neque adduci potuit, cum n<on> multo abesset, ut exercitum
iungeret.

11. Et maxima pars exercitus d<eleta est>

12. ..............[...] .e...s..t quod
....ei..........ta...ilesceliic...e

13. ...ecoecn......si minus oii...sc..ci....mni.

14. Eo convenerant haeoetaastoe.a.er

15. quot reliqu<i> fuerunt.

16. <Commissa est pugna p>ri. Non. <Oct>obres.

17. Militum velitumque non minus semul periisse existim<a>t
Rutilius Rufus sep<tuaginta mil>ia rim... consules et equites
Romani e. [...]

<...>

18. Matrona quaedam qua<si> mente commota sedit <i>n solio Iovis.

19. Itaque lustratum est denuo Capitolium.

20. Et in Sabinis Martis signum in caput devolutum nuntiatur.

21. Et die quodam an<te> ludos, qui futuri erant, <c>um tubicines
apud aram concinerent, <a>ngues nigri subito ap<pa>ruerunt neque
ante a<r>am concurrere et mor<si>bus multos invadere
<d>esiverunt, quam tubicines conticuissent, nec usquam derepente
apparuerunt.

22. Aliquot matronae <e>odem somn<i>o monitae <u>na eademque
nocte de <stip>ibus sacris praestite<r>unt hocque sacrificatu<m>
aliquotiens.

23. Et carmen in deos a v<a>te compositum nobilissimi pueri
concinuerunt.

24. [Cn. Mallius ob eandem causam quam et C<a>epio L. Saturnini
rogatione e civitate ple<bis>cito eiectus.]

25. Rutilius consul, collega Malli, [hoc anno Cn. Pompeius natus
est] solus super<erat> re<i> publicae.

26. Itaque [atque Cicero] cum metus adventa<n>tium Cimbrorum
totam quateret civitatem, ius iurandum a iunioribus exegit, ne
quis extra Italiam quoquam proficisceretur.

27. Missique per omnes oras Italiae atque portus, qui
praedicerent, ne ulli minorem XXXV annorum in navem <reciperent>

<...>

 LIBER XXXV  

1. <Senatui, qui censebat nihil> ipsum facere nisi quod illa
suasisse<n>t, placuit, id quod numquam alias pro collegio, quid
in libris fatalibus script<um> esset, palam recitare.

2. Constabat notari carmine Cinna sexque tribunis patria pulsis
tranquillum otium et securitatem futuram.

3. Et erat auspicium et superiore casu Mario oblatum.

4. Nam cum de conclavi fugien<s> barbarus apertum reliquisset,
egressus videt asellum forte obiectis ei <ci>bariis aquam petere.

5. Ide<m> sibi praecipi ratus oraverat, ut se ad mare deducerent,
ac vix evaserat.

6. Is ergo cum mille circiter numero collectis ad Cinnam navi
pervenit {€Telamonem€} profectus.

7. Ex Hispania Brutus ceter<ique> exules ad eum con<flu>xerunt.

8. Et cum de<for>mis habitu et cultu <ab is> videretur, qui eum
f<lo>rentem victori<i>s no<rant>, supplicemque se omni<bus> quasi
oppressum ab in<i>micis commendaret, <mox> legionem
voluntar<iorum> conscripsit.

9. Cinnaeque <tradi>dit milites et praefecit <eum> Sertorio et
Papirio.

10. Ite<mque> Milonio traditur eq<uitum> pars.

11. Eid<em> pr<a>ecepit, ut <ad ur>bem veniret, quam <desertam>
videret.

12. Cin<na>e succes<sum> hoc est.

13. A Pompeio, q<ui dub>ia voluntate <se>natus <iussum> recepit,
<ut> rem public<am ad>iutum vellet ire, mor<a> interiecta est,
d<o>nec subrepserat Ma<rius i>n {€Ostiensem€} portum.

14. <Cum in> eo ad noctem usque ma<nsisse>t, Ostia urbe potitur
<per> Valerium, cuius equ<ite>s praesidebant.

15. Nec <Po>mpeius a Sertorio bel<lum a>bstinuit, sed palam
pug<na>vit.

16. Et frustra legati <ul>tro citroque missi sun<t, c>um se Cinna
superiorem <ex>istimaret.

17. Marius <una c>um suis Ianiculo po<tit>ur, multis occisis: qui
c<ap>ti a Mario iugulati s<un>t.

18. Et Octavius acceptis <se>x cohortibus a Pompeio <non>
tradidit se inimico.

19. <Milon>ius occiditur, ceteri su<bmov>ent<ur>, quo<s> subsidio
Mi<lo>nio Sertorius miserat.

20. <Cec>iderunt Octaviani <sex> milia et senator unus
<Aeb>utius, adversariorum <se>ptem milia.

21. Potuit capi <Ia>niculum eodem die.

22. Pompeius ultra Octavium progredi passus non fuit, set ut
Crassum revocaret impulit, ne ante debellaretur, quam comitia
conficerentur, ut eum magistratum ipse invaderet, qui timebatur.

23. Nam et Metelli castra in propinquo erant, quem Catuli duo et
Antonius, senat<us> legati, ut patriae subveniret, oraverant.

24. Bello, quod inter Pompeium et Sertorium fuit, miles Pompei,
dum spoliat hostem, ignobilis quidam fratrem adgnovit.

25. Extructo rogo dum iusta persolvit, multa [precatus et]
inprecatus gladio se traiecit.

26. Maximumque omnibus praei<u>dicium belli civilis casus hic
attulit mentesque mutavit, nec quisquam omnium a lacrimis potuit
temperare.

27. Nolani progressi oppidum Abella<m> incenderunt.

28. Marius Servilium apud Ariminum fugat, paucos occidit;
reliquos, quos corruperat, accipit in deditionem.

29. Senatusque per Metelli legatos consultus de voluntate
Samnitium, qui se negabant aliter in pacem venturos, nisi civitas
ipsis et perfugis omnibus daretur bona<que> reddere<n>tur,
abnuit, dignitatem antiquam P. R. tuentibus patribus.

30. Quibus cognitis Cinna per Flavium Fimbriam <in> leges, quas
postulabant, eo<s> recepit et copiis suis iunxit.

31. Nec desinebat Pompeius in<terim> miscere omnia.

32. Et cum senatu<m> videret aversari omnes exules maxim<eque
Cin>nae causam, suasit tamen, ut legati a Cinna <mis>si tuto
reciperentur.

33. Et <clam> cum Cinna consilia sociabat et Octavio tegeb<at>.

34. Dediticiis omnibus civita<s> data, qui polliciti mult<a>
milia militum vix XV<I> cohortes miserunt.

35. Et pestilentia vastatus ex<er>citus ita, ut ex Octavianis
partibus decem et septem milia hominum d<e>perirent.

36. Pompeius minus validus cum in le<c>to decumberet, orta
te<m>pestate et ipse fulmine adflatus est et culmen tabernaculi
dissipat<um>.

37. Nec spem vitae osten<dit>.

38. <I>t<aq>ue per aliquot dies ex<ercitus> sin<e duce fu>it.

39. <E>t quia sanari nimis tarde <videbatur>, C. Cassius <usqu>e
<ad> castr<a es>t missus, <ut> exercitu<m ipse a>cciperet, dum
ille con<va>lescit.

40. Ad quem Pompei<us tu>m repente se erigit lega<ti>sque, qui
fuere litcireii..... num esse<t> contentus adsis.....sentepatet
adulescentes.

41. <P>ompeio diem a<d>esse a<p>paruit Cassio.

42. Tertio post <illum> d<ie>m Pompeius mira t<abe ob>iit.

43. Eius funus populus <subu>rbanus dir<i>puit mor<t>uumque lecto
decussu<m> <p>er caenum trahere no<n d>estitit omnibus
consen<ti>entibus dignam caelo poenam et perfidiae et ava<r>itiae
pessimum hom<i>nem expendisse.

44. Sed pa<t>res et tribuni repressa <m>ultitudine cadaver
superiect<is texerunt vesti>bus.

45. Tradun<tque auctores> in lecticula vulgariter eum elatum
sepulturae datum.

46. Pompeianos Octavius in sua castra traducit.

47. Et copias Metellus contra Cinnam [tra]duxerat, cum milites
repente vexillis totis clamore exercitum Cinnae salutant ac
resalutantur.

48. Territus re nova Metellus exercitum reducit atque ipse inter
primos ad Cinnam de pace legatum mitti censet.

49. Quo regresso Crassu<s> pugnam urgens cum Metello communicat,
ut ipse

50. sl.esclif.....peteret Cin<nam> nulla mor<a> inter<i>e<c>ta
m.oisicede commisso cum Fimbria proelio infeliciter devictu<s>
neque occisu<s>, cum <M>ete<llus>

<...>

51. castra mixicemc'lii..n...........

52. Dorilai 'r Archelaus ....aoi...m

53. ...........coc....[...] fuisset .............
misset...in....aitanum...selccl

54. ...........................ciierli..........res imperato
............desediato..............ei....it................cum.u<6
linn> .................. decim........iui............

55. riniu................am mittit
lertis..........rteneluaremuii........

56. dere
iiioiaborc.......................ssciaibclili.................pin......es
regis uni

57. .................acediniscacc................nregciss
ceteri.....cestiaiatoed.i..p....

58. cum eo Sulla
asc........rtunta.c.e.p...c..e...........citumicc..c.............c...be.....amiiiiic................ierit..................ce..eii...........

59. [...]....n......motum..........euieroi...sintprae.........
recta

60. rac.iuscum........... Rom<a>ni.ma in castra
........ticine.........................c.............................pasi..............................................e...u........eaa.............s.ec......scersito
...................

61. <Proti>nus Sulla Athenas re<ve>rsus in principes se<diti>onis
et noxios anim<advertit> <...> <vio>lentius necatis reli<qui>s
[necatis reliquis].

62. <Mithridates> au<tem> omni ex civitate <mil>ites multos
<coegerat, qu>os calamitate com<p>erta <no>vis auget.

63. Quinque et <sexagi>nta <m>ilia peditum equi<tu>mque eum
Dorilao pra<eto>re mittit et quadrigas <fa>lcatas septuaginta.

64. <Is> addit Archelaus subi<to decem> circiter milia, quae
<inter>ea collegerat ex insu<lis>, quas longis navibus <rur>sus
vastabat.

65. Primo <die> fugati Pontici et Arche<lai> filius occisus.

66. Debili<tat>i et suppressi se noctu <in o>peribu<s>
continebant.

67. <Man>e ferocius impetus fac<tus.>

68. <M>ilites nostri castra capiunt, hostium multitudinem
innumerabilem concidunt, amplius XXV milia capiunt, quae postea
sub corona venierunt.

69. Archelaus parvulo navigio Chalcidem deportatur.

70. Regii, qui Abder<a>e praesideba<n>t, captis Philippis
dilabuntur.

71. Colloquium Syllae et Archelauo in Aulide fuit et condiciones
impositae, si rex pacem mallet.

72. Quibus ille tandem paruit.

73. Nam et Fimbriae adventum timebat, ut mox ordine indicabo, et
se de conventis nihil novaturum Sulla praedixerat.

74. Fuerunt autem hae: Archelauus classem traderet Sullae, rex
insulis omnibus, Asia, Bithynia, Paphlagonia decederet, item
Gallograecis.

75. Q. Oppium et M'. Aquilium legatos redderet: item ceteros
omnis captivos, quorum non parvus numerus erat, dimitteret.

76. Inprimis excepti Macedones, quorum fides insignis fuerat, ut
uxores et liberi redderentur.

77. Praeterea naves septuaginta tectas instructas sociis daret,
frumentum, veste<m>, stipendium ipse pr<a>estaret.

78. Is ipse Mithridates cum Sulla <a>pud Dardanum compositis,
gratia P. <R.> reconciliata, Ariobardianen ut servum respuit,
reliqua classe in Pontum proficiscitur.

79. Ac dum de condicionibus disceptatur, M<a>edos et Dardanos,
qui socios vexabant, Hortensius le<gatus> fugaverat.

80. Ipse Sulla ex<er>citum in M<a>edi<c>am ind<u>xerat, priusquam
in A<siam> ad conloquium transiret.

81. Quo Dardanos e<t> Denseletas caesis hos<tibus>, qui
Macedoniam ve<xa>bant, in deditionem recepit.

82. Ephesi causis cog<ni>tis principes belli secu<ri> necat;
civitates pecunia multat, oppida inpacat<a> redigit in suam
potestatem.

83. Nicomedi regnum Bithyniae restituit Cur<io> eique adiecit
Paphla<g>on<iam>.

84. Comis et mansuetior i<lle>, quam <pater> Nicomede<s> fuerat,
Romanis ded<i>tus, ut perfidia sceles<ta> vacaret, fidem per
nefa<s> non maligne exercere<t>.

85. Socrates frater regnum <non in>vidiose exequebatur, <sa>tis
exercitus in priore <fo>rtuna.

86. Nam postquam <Ni>comedes, Euergetes <m>erito dictus, quod
bea<tos> egentes faciebat mul<tos>que beneficiis suis
alli<ci>ebat, non fuit uno isto <fili>o contentus, quem <ex>
Aristonic<a> legitimum <p>rocrearat, tollit ex con<cu>bina Hagne
Cyzicena <alte>ru<m>, Socraten nomine, <ill>amque Cyzicum cum
So<cr>ate et quingentis tale<nt>is ablegat.

87. Sene mortuo, <in>certum an veneno, <Aris>tonicae filius
<s>uccedit

88. ..uncatiseapanticiso...enuacs amissa matre <so>rorem patris
ducit <ux>orem [patrem], quae <ca>ra huic vivo fuerat.

89. <Cum di>e nono post mortua <e>s<set> morbo an dolo, Nisam
Ariarathis Cappadocum regis filiam accepit.

90. Hanc Socrates ad <Mithridatem> regem refert <ad> bellum
contra fratrem incitavisse.

91. Exceptus a rege munifice, Chrestus etiam quasi meliore nomine
ab eodem vocatus, Romam ad regnum expetendum frustra profectus
Cy<z>icum redit.

92. Nam redire ad regem pudor prohibuerat.

93. Ibi avaritia c<a>edem suadente occisa sorore insequentibus
Philopatore simul et Cyzicenis Euboeam venit, ubi aput Cornelium
quendam equitem Romanum devertitur.

94. Satis benigne exceptus eius filio adulescenti ....aili
scelera discere s.cl.idciii..e

<...>

 LIBER XXXVI  

1. lis admonitus contendere refugit.

2. Et Pompeius annos natus XXV, equ<e>s Romanus, <qu>od nemo
antea, pro praetore ex Africa triu<mph>avit IIII idus Martias.

3. Qui<d>am memorant eo die <populum Rom>anum elepha<ntos in
triump>ho vidisse.

4. S<ed cum> ur<b>em ingrederet<ur, mi>n<o>re<m> fuisse
ele<phantis quattuo>r ad currum iunc<tis> <portam>
<triumph>ale<m>, quamqua<m> bis experirentur.

5. [Et Murena ex Asia trium<pha>vit, et Valerius Flac<c>us ex
Celtiberia et Gal<lia>.]

6. Et Li<c>inius et Terentius <L>uculli fratres aediles curules
munere suo <t>aurorum proelium adversus elephantos dederunt.

7. Id ante Clau<d>ius aedilis in circo ludis circensibus
ex<h>ibuerat.

8. Et Volaterrani se Romanis dediderunt ante occiso per
seditionem lapidibus Carbone praetorio, quem Sulla praefecerat
[is Cn. Carbonis frater fuit], et proscriptos ex oppido
dimiseru<n>t, quos equites a consulibus Claudio et Servilio missi
conciderunt.

9. Iam ante [anno superiore] et Samnites, qui Nol<a>e erant, idem
fecerant metu obsidionis.

10. Pap[ir]iusque Mutilus inde fugiens, quom ne ab uxore quidem
Bassia noctu Teani reciperetur, quod erat in proscriptorum
numero, usus est pugionis auxilio.

11. Data erat et Sullae prov<inci>a Gallia Cisalpi<na>

12. .semstule.....sies...stuss..a..s............ circa legionem
........ iussus iusisc..........

13. peter..es............rib..cmse..c........... occidit
r.ii............

14. ecismon.........e......ueneb......o.ei..di..e
illos................iuniu..........cdet.i............oieic.eust.pudi.....atreni
quae ...eaeducti

15. ....ci..teliirierii..ie.ts ultra......i...se...ri..
<i>tineri..i....n...i castra

16. p...pe...re... alia et laus ti.usosca......adas que
dre...cai........

17. ita isemausm.....s......enuntiare
m..........nocessu...uasoc..s.i....

18. semper pio.rlis.iis.sss. cesserat nec
sicale...c...aloiosc....enpiein....r

19. ciscitsiii....e.....................m nullas
....................... oc........m.n.....i.....

20. ci..ecum..........alpci legatum ...........
m...tesit..........u......ti

21. ...................riscon............... primos
i.......................m..etheesraes.................

22. sccorridisum...........s....uo loco loc..uin.........n qui
inesi..e..s............cituciis....siac..........i..ud.onord..edesitae
prius..ri..uoi.......natopo...
..abantede.................p.dei.i................

23. n....ced................ contulit ...........
fidiames............. non occidere

24. ............ et quod tenssec....... dies Isis et vir sdscae

<...>

25. <Sulla con>di corpus iusserat, non comburi.

26. Sed L. Philippus cremandum potius censuit, ne idem Sullae
eveniret quod C. Mario, cuius corpus milites inimici extractum
monimento disi<e>cerant.

27. Itaque iustitium fuit matronaeque eum toto anno luxerunt.

28. In campo Romae sepultus est amplissimo funere elatus magna
populi frequentia.

29. Cuius rogo quom ignis esset inlatus, non mediocris imber est
insecutus.

30. Sallusti opus nobis occurrit, sed nos, ut instituimus, moras
et non urgentia omittemus.

31. Nam Sallustium non ut historicu<m a>iunt, sed ut oratorem
legendum.

32. Nam et temp<ora> reprehendit sua e<t de>licta carpit et
cont<iones> inserit et dat invi<cem> loca, montes, flum<ina> et
hoc genus ali<a>, et culpat et conpa<rat> disserendo.

33. Verum <ubi> con<v>enera<nt> tribuni plebis, co<nsu>les uti
tribuniciam <po>testatem restitue<rent>, negavit prior Lepid<us>,
et in contione m<ag>na pars adsensa <e>st <dicen>ti non esse
utile re<sti>tui tribuniciam p<otes>tatem.

34. Et extat ora<tio.>

35. <Et le>gem frumentari<am> nullo resistente t<uta>tus est, ut
annon<ae> quinque modi<i> popu<lo da>rentur, et alia mul<ta
pol>licebatur: exules r<edu>cere, res gestas a Sul<la
rescindere>, in quorum agro<s mil>ites deduxerat, re<sti>tuere.

36. F<a>esulani in<ru>perunt in castella <vetera>norum
Sullanoru<m.>

37. <Hi> <pl>uribus occisis agros <su>os reddiderunt et <in
se>natu defendebant, <quo>d vulgus agreste do<moque ex>torre <e>o
coactum <ess>et.

38. Et consules dato <exercitu i>n Etruriam <profecti sunt>, ut
scitum.

39. Veru<m Le>pidus in montes ...b..aesentes redu<xit exercitum>.

40. Sed quom ar<ma eo>dem comporta<ren>tur neque segnior
Ca<tul>us iuiii.c.

41. Vbi quis <vid>eretur contingere <eu>ntem secundum <litu>s et
lacum, summo<s> <mont>es omisit.

42. Incertaque <pa>ce senatus concessit execrationibus maximis
n<e> ulla ultra arma movere<nt> umquam.

43. Iam urbi cum adesse<t, Lepi>dus legatum suum pra<e>misi<t>

44. ...s.ir.itrp.l.itiquiinn.......era..ris coniuravit ...eiso
primo hic iner..a..r.....mataimo infra inessnamiiseieim

45. Nam erat natura turbulentus et inquietus.

46. Pace istos l.lis..ip....iai.p severa est Sullanis a.

47. etusserent pecuniamque in aerar<ium> cos sacerdotes sm.

48. bsu ut ratus et....ae..llrae dignitatem iterum
cosus...eass.c......al vir ca...ec.
ml......nioa...si..prae..eri....it.c..s..s..n..n..et.....sis...na......iesa.....mit

<...>

<...>

