digilibLT. Biblioteca digitale di testi latini tardoantichi.

Progetto diretto da Raffaella Tabacco (responsabile della
ricerca) e Maurizio Lana

______________________________________________________________________

Genera Versuum



transcodifica di base da rtf a xml-tei: Piero Colombo - Step srl

Testo : Marinone, CD-GL, adeguato su edizione Morelli

Adeguamento testo su nuova edizione: Alice Borgna

Controllo marcatura XML-TEI: Alice Borgna

2017 digilibLT, Vercelli

Fonte: G. Morelli (a cura di), Caesii Bassi De metris. Atilii
Fortunatiani De metris Horatianis. I. Introduzione, testo critico
e appendice, Hildesheim, Weidmann, 2011, p. 119

Licenza Creative Commons Attribuzione - Non commerciale -
Condividi allo stesso modo 3.0 Italia

______________________________________________________________________

Le formattazioni sono riprodotte dalla seguente codifica:

Corsivo: {€testo€}

Doppia spaziatura di caratteri: {%testo%}

Grassetto: {$testo$}

Testo in formato minore: {@testo@}

Sottolineato: {#testo#}

Figura: {Fig: didascalia}



______________________________________________________________________

{$ Genera uersuum$}

Epos, quod dactylicum dicitur, iambicum, trochaicum,
anapaesticum, antispasticum, choriambicum, ionicum <ἀπὸ μείζονος,
ionicum ἀπὸ ἐλάσ>σονος, quod ad rhythmum tibicinum conuenit.
nonum paeonicum dicitur.

